{
  "name": "prospektor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npx tsx ./src/index.ts",
    "build": "npx tsc",
    "prettier": "npx prettier --write 'src/**/*.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^3.0.2",
    "axios": "^1.4.0",
    "csv-writer": "^1.6.0",
    "inquirer": "^12.3.0",
    "picocolors": "^1.1.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "prettier": "^3.0.3",
    "tslib": "^2.6.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
