{
    "compilerOptions": {
      "module": "NodeNext",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "moduleResolution": "NodeNext",
      "outDir": "./dist/",
    },
  }